<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- App title -->
    <title>Responsive Pure CSS Menu</title>
    <!-- Link CSS file -->

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
        /* import font */

        :root {
            --white: #f9f9f9;
            --black: #36383F;
            --gray: #85888C;
        }

        /* variables*/

        /* Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: var(--white);
            font-family: "Poppins", sans-serif;
        }

        a {
            text-decoration: none;
        }

        ul {
            list-style: none;
        }

        /* Header */
        .header {
            background-color: var(--black);
            box-shadow: 1px 1px 5px 0px var(--gray);
            position: sticky;
            top: 0;
            width: 100%;
        }

        /* Logo */
        .logo {
            display: inline-block;
            color: var(--white);
            font-size: 60px;
            margin-left: 10px;
        }

        .nav {
            width: 100%;
            height: 100%;
            position: fixed;
            background-color: var(--black);
            overflow: hidden;

        }

        .menu a {
            display: block;
            padding: 30px;
            color: var(--white);
        }

        .menu a:hover {
            background-color: var(--gray);
        }

        .nav {
            max-height: 0;
            transition: max-height .5s ease-out;
        }

        /* Menu Icon */
        .hamb {
            cursor: pointer;
            float: right;
            padding: 40px 20px;
        }

        /* Style label tag */

        .hamb-line {
            background: var(--white);
            display: block;
            height: 2px;
            position: relative;
            width: 24px;

        }

        /* Style span tag */

        .hamb-line::before,
        .hamb-line::after {
            background: var(--white);
            content: '';
            display: block;
            height: 100%;
            position: absolute;
            transition: all .2s ease-out;
            width: 100%;
        }

        .hamb-line::before {
            top: 5px;
        }

        .hamb-line::after {
            top: -5px;
        }

        .side-menu {
            display: none;
        }

        /* Hide checkbox */
        /* Toggle menu icon */
        .side-menu:checked~nav {
            max-height: 100%;
        }

        .side-menu:checked~.hamb .hamb-line {
            background: transparent;
        }

        .side-menu:checked~.hamb .hamb-line::before {
            transform: rotate(-45deg);
            top: 0;
        }

        .side-menu:checked~.hamb .hamb-line::after {
            transform: rotate(45deg);
            top: 0;
        }

        /* Responsiveness */
        @media (min-width: 768px) {
            .nav {
                max-height: none;
                top: 0;
                position: relative;
                float: right;
                width: fit-content;
                background-color: transparent;
            }

            .menu li {
                float: left;
            }

            .menu a:hover {
                background-color: transparent;
                color: var(--gray);

            }

            .hamb {
                display: none;
            }
        }
    </style>

</head>

<body>
    <!-- Navigation bar -->
    <header class="header">
        <!-- Logo -->
        <a href="#" class="logo">LR</a>
        <!-- Hamburger icon -->
        <input class="side-menu" type="checkbox" id="side-menu" />
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <!-- Menu -->
        <nav class="nav">
            <ul class="menu">
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Blog</a> </li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
    </header>




    <header class="header">
        <div id="nav-stick">
            <input class="side-menu" type="checkbox" id="side-menu" />
            <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
            <nav class="nav1">
                <ul class="top-nav-ul">
                    <li class="top-nav-li"><a class="top-nav-btns" href="#">+91 Phone Number</a></li>
                </ul>
            </nav>

            <nav class="nav2">
                <a href="file:///C:/Users/manas/Desktop/CA%20Website/index.html"><img class="logo"
                        src="assets/TAXoNARY Logo SVG.svg" alt="Manas Parab Logo" /></a>

                <ul class="btm-nav-ul">
                    <li class="btm-nav-li"><a class="btm-nav-btns" href="#about">About Us</a></li>
                    <li class="btm-nav-li"><a class="btm-nav-btns" href="#benefit-head">Benefits</a></li>
                    <li class="btm-nav-li"><a class="btm-nav-btns" href="#services">Services</a></li>
                    <li class="btm-nav-li"><a class="btm-nav-btns" href="#">Contact Us</a></li>
                </ul>
            </nav>
        </div>

    </header>






    <!-- Main content -->
    <main>
        <article>
            <h1>
                Some content
            </h1>
            <p>
                More Content
            </p>
        </article>
    </main>
</body>

</html>